<!DOCTYPE html>
<html>
  <head>
    <title>Drawing tools</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=drawing"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

  </head>
  <body onload="initialize()">
  
   <script src="drag.js?v=1" >  </script> 
   <script src="freeHandDrawingLogic.js?v=1" > </script>
     <!--<script src="polygonSimplificationAlgorithm.js"> </script> --> 
     
     <!--<script src="untitled.js"> </script> --> 
     <div id="map" style="width: 100%; height: 100%">
          
    </div>
    <script type="text/javascript">
      var closeWin = function () {
        self.close();
      }
    </script>
    <div> 
          <input id="inputFiles" type="file" name="img"> 
           <input type="button" value="go" onclick="setMap()">
           <input type="button" value="Tracing By Default tool" onclick="startTracing()">
           <input type="button" value="Tracing By Free Hand Drawing" onclick="utilinit()">
           <input type="button" value="clearPolyline" onclick="clearPolyline()">
           <input type="button" value="clearPolygone" onclick="clearPolygone()">
           <input type="button" value="restorePolygon" onclick="restorePolygon()">
           <input type="button" value="Save" onclick="path1()">
           <input type="button" value="save in drawing mode" onclick="saveLatLngDrawingMode()">
           <input type="button" value="Convert to Pixel" onclick="convertToPixel()">
           <input type="button" value="OpacityIncrease" onclick="imageOptacityIncrease()">
           <input type="button" value="OpacityDecrease" onclick="imageOptacityDecrease()">
           <input type="button" value="Exit" onclick="closeWin()">
    </div>
    <style>
          #map{

          }
          .svg_on_map{
               position: absolute;
               top:0px;
               left:0px;
               width: 1288px;
               height: 672px;
               z-index: 999999;
               background-color: transparent;
               /* display: none; */
          }
          .polygon{
               stroke:red;
               stroke-width:1px;
               fill:transparent;
          }
    </style>
    <!--<input type="button" value="Clear Polyline" onclick = "clearPolyline()">    
    <input type="button" value="restor Polyline" onclick = "restorePolyline()"> -->
  </body>
</html>